<a href="https://colab.research.google.com/github/ingridgrunewald/highcharts/blob/master/Copia_de_Actividad_2_Pandas_Enunciado.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicios

Usted cuenta con 3 archivos csv con los siguientes nombres:

```
state-abbrevs.csv
state-area.csv
state-population.csv
```

Con estos archivos realice los siguientes ejercicios:
1. Cargue los tres datasets usando pandas.
2. Revise los datos cargados y realice las modificaciones necesarias para empezar a trabajar
3. Elimine las columnas que no aportan información
4. Agrupe por state/region y ages, para luego agregar usando promedio, minimo, máximo y contar
5. Forme un nuevo dataset llamado df que tenga la información de los 3 sets importados. Use las llaves necesarias.
6. Calcule la población por area para cada estado. Para esto agrupe por state/region y calcule el promedio de la población. Guarde dicha información en un data frame con las columnas 'state' y 'pop/area' (hint: puede extraer los valores de un objeto groupby, finalizando su sentencia con .values, o extraer sus etiquetas con .index)
7. Finalmente, cree un dataframe que posea: El estado, el área, la población, la población por área y como índice  la abreviación del nombre del estado.

# Nueva sección

In [ ]:
import pandas as pd

In [ ]:
# Para carga google drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Pregunta 1 /content/drive/MyDrive/Proyecto Data Science
population = pd.read_csv("/content/drive/MyDrive/Proyecto Data Science/state-population.csv", delimiter=";")
area       = pd.read_csv("/content/drive/MyDrive/Proyecto Data Science/state-area.csv", delimiter=";")
abb        = pd.read_csv("/content/drive/MyDrive/Proyecto Data Science/state-abbrevs.csv", delimiter=";")

In [ ]:
# Pregunta 2 y 3
print(population.head())
population=population.loc[:,['state/region','ages','year','population']]
population.info()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2544 entries, 0 to 2543
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state/region  2544 non-null   object
 1   ages          2544 non-null   object
 2   year          2544 non-null   int64
 3   population    2524 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 79.6+ KB

In [ ]:
print(area.head())
area=area.loc[:,['state','area (sq. mi)']]
area.info()

        state  area (sq. mi)  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
0     Alabama          52423         NaN         NaN         NaN         NaN
1      Alaska         656425         NaN         NaN         NaN         NaN
2     Arizona         114006         NaN         NaN         NaN         NaN
3    Arkansas          53182         NaN         NaN         NaN         NaN
4  California         163707         NaN         NaN         NaN         NaN

   Unnamed: 6
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state          52 non-null     object
 1   area (sq. mi)  52 non-null     int64
dtypes: int64(1), object(1)
memory usage: 960.0+ bytes

In [ ]:
print(abb.head())
abb=abb.loc[:,['state','abbreviation']]
abb.info()

        state abbreviation  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
0     Alabama           AL         NaN         NaN         NaN         NaN
1      Alaska           AK         NaN         NaN         NaN         NaN
2     Arizona           AZ         NaN         NaN         NaN         NaN
3    Arkansas           AR         NaN         NaN         NaN         NaN
4  California           CA         NaN         NaN         NaN         NaN

   Unnamed: 6
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state         51 non-null     object
 1   abbreviation  51 non-null     object
dtypes: object(2)
memory usage: 944.0+ bytes

In [ ]:
# Pregunta 3
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2544 entries, 0 to 2543
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state/region  2544 non-null   object
 1   ages          2544 non-null   object
 2   year          2544 non-null   int64
 3   population    2524 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 79.6+ KB

In [ ]:
area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state          52 non-null     object
 1   area (sq. mi)  52 non-null     int64
dtypes: int64(1), object(1)
memory usage: 960.0+ bytes

In [ ]:
abb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state         51 non-null     object
 1   abbreviation  51 non-null     object
dtypes: object(2)
memory usage: 944.0+ bytes

In [ ]:
abb = abb[['state','abbreviation']]
area       = area[['state','area (sq. mi)']]
population        = population[['state/region','ages','year','population']]

In [ ]:
# Pregunta 4
population.groupby(['state/region','ages']).agg(['mean','min','max','count'])

                        year                      population             \
                        mean   min   max count          mean        min
state/region ages
AK           total    2001.5  1990  2013    24  6.462048e+05   553290.0
             under18  2001.5  1990  2013    24  1.866730e+05   177502.0
AL           total    2001.5  1990  2013    24  4.484528e+06  4050055.0
             under18  2001.5  1990  2013    24  1.111197e+06  1050041.0
AR           total    2001.5  1990  2013    24  2.693178e+06  2356586.0
...                      ...   ...   ...   ...           ...        ...
WI           under18  2001.5  1990  2013    24  1.344394e+06  1302869.0
WV           total    2001.5  1990  2013    24  1.823426e+06  1792548.0
             under18  2001.5  1990  2013    24  4.049168e+05   381678.0
WY           total    2001.5  1990  2013    24  5.103280e+05   453690.0
             under18  2001.5  1990  2013    24  1.322450e+05   123974.0


                            max count
state/region ages
AK           total     735132.0    24
             under18   192636.0    24
AL           total    4833722.0    24
             under18  1134927.0    24
AR           total    2959373.0    24
...                         ...   ...
WI           under18  1370440.0    24
WV           total    1856680.0    24
             under18   436797.0    24
WY           total     582658.0    24
             under18   137733.0    24

[106 rows x 8 columns]

In [ ]:
# Pregunta 5
df0 = pd.merge(abb,area,on= 'state', how = 'outer')
print(df0.info())
df = pd.merge(population,df0, left_on='state/region',right_on='abbreviation',how='left') #toma todo los datos de la izquierda y le agrega los de la derecha
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state          52 non-null     object
 1   abbreviation   51 non-null     object
 2   area (sq. mi)  52 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state/region   2544 non-null   object
 1   ages           2544 non-null   object
 2   year           2544 non-null   int64
 3   population     2524 non-null   float64
 4   state          2448 non-null   object
 5   abbreviation   2448 non-null   object
 6   area (sq. mi)  2448 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 159.0+ KB
None

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL        52423.0
1           AL    total  2012   4817528.0  Alabama           AL        52423.0
2           AL  under18  2010   1130966.0  Alabama           AL        52423.0
3           AL    total  2010   4785570.0  Alabama           AL        52423.0
4           AL  under18  2011   1125763.0  Alabama           AL        52423.0

In [ ]:
df.isnull().sum()

state/region      0
ages              0
year              0
population       20
state            96
abbreviation     96
area (sq. mi)    96
dtype: int64

In [ ]:
df.tail()

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
2539,USA,total,2010,309326295.0,NaN,NaN,NaN
2540,USA,under18,2011,73902222.0,NaN,NaN,NaN
2541,USA,total,2011,311582564.0,NaN,NaN,NaN
2542,USA,under18,2012,73708179.0,NaN,NaN,NaN
2543,USA,total,2012,313873685.0,NaN,NaN,NaN

In [ ]:
# Pregunta 6
aux = df.groupby('state/region')['population'].mean()
print(aux.head())
df_aux =  pd.DataFrame({'state' : aux.index, 'pop/area' : aux.values})
df_aux.head()

state/region
AK    4.164389e+05
AL    2.797862e+06
AR    1.686640e+06
AZ    3.337577e+06
CA    2.170908e+07
Name: population, dtype: float64

  state      pop/area
0    AK  4.164389e+05
1    AL  2.797862e+06
2    AR  1.686640e+06
3    AZ  3.337577e+06
4    CA  2.170908e+07

In [ ]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [ ]:
area.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [ ]:
paso1 = pd.merge(abb,df_aux, left_on='abbreviation',right_on='state',how='inner')
paso1.head()

      state_x abbreviation state_y      pop/area
0     Alabama           AL      AL  2.797862e+06
1      Alaska           AK      AK  4.164389e+05
2     Arizona           AZ      AZ  3.337577e+06
3    Arkansas           AR      AR  1.686640e+06
4  California           CA      CA  2.170908e+07

In [ ]:
paso2 = pd.merge(paso1,area,left_on='state_x',right_on='state',how='inner')
#inner es la opcion por defecto, toma los elementos comunes entre las dos tablas
paso2.head()

      state_x abbreviation state_y      pop/area       state  area (sq. mi)
0     Alabama           AL      AL  2.797862e+06     Alabama          52423
1      Alaska           AK      AK  4.164389e+05      Alaska         656425
2     Arizona           AZ      AZ  3.337577e+06     Arizona         114006
3    Arkansas           AR      AR  1.686640e+06    Arkansas          53182
4  California           CA      CA  2.170908e+07  California         163707

In [ ]:
paso3 = paso2[['abbreviation','state','area (sq. mi)','pop/area']]
paso3.set_index('abbreviation', inplace = True)
paso3

                             state  area (sq. mi)      pop/area
abbreviation
AL                         Alabama          52423  2.797862e+06
AK                          Alaska         656425  4.164389e+05
AZ                         Arizona         114006  3.337577e+06
AR                        Arkansas          53182  1.686640e+06
CA                      California         163707  2.170908e+07
CO                        Colorado         104100  2.727803e+06
CT                     Connecticut           5544  2.128442e+06
DE                        Delaware           1954  4.979201e+05
DC            District of Columbia             68  3.496533e+05
FL                         Florida          65758  1.008313e+07
GA                         Georgia          59441  5.285421e+06
HI                          Hawaii          10932  7.781240e+05
ID                           Idaho          83574  8.576250e+05
IL                        Illinois          57918  7.757703e+06
IN                         Indiana          36420  3.838380e+06
IA                            Iowa          56276  1.831789e+06
KS                          Kansas          82282  1.703569e+06
KY                        Kentucky          40411  2.536397e+06
LA                       Louisiana          51843  2.811572e+06
ME                           Maine          35387  7.906852e+05
MT                         Montana         147046  5.716055e+05
NE                        Nebraska          77358  1.087942e+06
NV                          Nevada         110567  1.310279e+06
NH                   New Hampshire           9351  7.675910e+05
NJ                      New Jersey           8722  5.227053e+06
NM                      New Mexico         121593  1.175271e+06
NY                        New York          54475  1.171282e+07
NC                  North Carolina          53821  5.140725e+06
ND                    North Dakota          70704  4.066764e+05
OH                            Ohio          44828  7.079279e+06
OK                        Oklahoma          69903  2.192022e+06
OR                          Oregon          98386  2.146920e+06
MD                        Maryland          12407  3.357502e+06
MA                   Massachusetts          10555  3.891187e+06
MI                        Michigan          96810  6.157709e+06
MN                       Minnesota          86943  3.108525e+06
MS                     Mississippi          48434  1.794283e+06
MO                        Missouri          69709  3.522333e+06
PA                    Pennsylvania          46058  7.615765e+06
RI                    Rhode Island           1545  6.390411e+05
SC                  South Carolina          32007  2.569703e+06
SD                    South Dakota          77121  4.840280e+05
TN                       Tennessee          42146  3.579156e+06
TX                           Texas         268601  1.381758e+07
UT                            Utah          84904  1.536009e+06
VT                         Vermont           9615  3.735618e+05
VA                        Virginia          42769  4.494164e+06
WA                      Washington          71303  3.747736e+06
WV                   West Virginia          24231  1.114171e+06
WI                       Wisconsin          65503  3.371227e+06
WY                         Wyoming          97818  3.212865e+05